<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Error 404</title>
</head>

<body>

<div class="error-404">
  <div class="unavailable">
    <img src="404.svg" width="300">
  </div>
  <div class="notfound">Page not found</div>
  <div class="labelinfo">Looks like you're on the wrong page, the page you're looking for doesn't exist.</div>
  <a href="https://inersoft.github.io">Back to home</a>
</div>

</body>
</html>

<style>

html, body {
  font-family: Roboto;
}

.error-404 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-404 a {
  color: white;
  text-decoration: none;
  margin-top: 8px;
  background: #4ea4f5;
  border-radius: 3px;
  padding: 7px 50px;
}

.unavailable {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 100px;
  pointer-events: none;
}

.notfound {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}

.labelinfo {
  font-size: 17px;
  color: gray;
  margin: 17px 18px;
}

@media (min-width: 700px) {
  .error-404 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%; top: 50%;
  }
  .labelinfo {
    max-width: 80%;
  }
}

</style>
