<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="inersoft.png" />
  <title>Inersoft - Home</title>
</head>

<body>

<div class="content">
  <div class="logo">
    <img src="inersoft.png" class="inersoft" alt="Inersoft">
    <p>Exciting | Games</p>
  </div>
  <div class="about">
    <div class="title">About</div>
    <div class="column"><div class="line"></div></div>
    <text>Inersoft is a game developer in Southeast Asia. We are built in 2020, we are among several countries.</text>
  </div>
  <div class="games">
    <div class="title">Games</div>
    <div class="column"><div class="line"></div></div>
    <text>What game do we make? We only make a simple game with Javascript and you can play for free.</text>
  </div>
  <div class="navbar">
    <div class="title">Follow Us</div>
    <div class="media-sosial">
      <a href="https://facebook.com" class="icon fa fa-facebook"></a>
      <a href="mailto:inersoft@yahoo.com" class="icon fa fa-envelope"></a>
      <a href="https://youtube.com/channel/UCXFGHAKEBMLBTH" class="icon fa fa-youtube-play"></a>
      <a href="https://instagram.com" class="icon fa fa-instagram"></a>
    </div>
    <div class="link">
      <a href="terms-of-use">Terms of Use</a>
    </div>
    <div class="copyright">Copyright Inersoft ©2022</div>
  </div>
</div>

</body>

<style>

html, body {
  padding: 0;
  margin: 0;
  font-family: Roboto;
}

.logo {
  margin: 0 0 30px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  pointer-events: none;
}

.logo img {
  width: 215px;
}

.games, .about {
  margin: 20px 0 40px;
  color: #5f6368;
  font-weight: 400;
  text-align: center;
  padding: 0 25px 0;
}

.button {
  background: #1787ff;
  border: none;
  width: 150px;
  height: 35px;
  font-size: 15px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  transition: all 0.1s ease;
}

.button:hover {
  background: #007bff;
}

.copyright {
  font-size: 13px;
}

.navbar {
  width: 100%;
  height: 200px;
  display: grid;
  color: #5f6368;
  place-items: center;
  margin-top: 40px;
}

.navbar .media-sosial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .link {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.navbar .link a {
  text-decoration: none;
  font-size: 13px;
  color: gray;
  font-weight: 400;
  margin-bottom: 10px;
}

.navbar .link a:hover {
  color: #25D6BA;
}

.title {
  font-size: 20px;
  font-color: black;
  font-family: arial;
  text-transform: uppercase;
}

.column {
  width: 100%;
  display: grid;
  place-items: center;
  margin: 10px 0 10px;
}

.column .line {
  background: #25D6BA;
  width: 50px;
  height: 10px;
  border: none;
  border-radius: 20px;
}

.icon {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  color: #25D6BA;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border: 2px solid #25D6BA;
  border-radius: 13px;
}

.icon:hover {
  background: #25D6BA;
  color: white;
}

.inersoft {
  animation: appear 1s;
}

@keyframes appear {
  from {
    width: 0;
  }
  to {
    width: 100;
  }
}

@media (min-width: 700px) {
  .title {
    font-size: 15px;
  }
  text {
    font-size: 12px;
  }
}

</style>

<script>
</script>
